# ----------------------------------------------------------------------------------
# PROJECT ENVIRONMENT VARIABLES
# ----------------------------------------------------------------------------------
# 1. Copy this file to a new file named .env (`cp .env.example .env`)
# 2. Fill in your Snowflake credentials below.
# 3. fill the Airflow connection string.
# ----------------------------------------------------------------------------------

# --- Snowflake Credentials ---

SNOWFLAKE_ACCOUNT="<your_snowflake_account>"
SNOWFLAKE_USER="<your_snowflake_user>"
SNOWFLAKE_PASSWORD="<your_snowflake_password>"

# --- Airflow Connection String ---
# This line uses the variables above to build the connection string for Airflow.
# If your password contains special characters like '$', they must be URL-encoded.
# For example, a password of 'pass$word' should be written as 'pass%24word'.

AIRFLOW_CONN_SNOWFLAKE_DEFAULT='snowflake://${snowflake_user}:${snowflake_password}@/?account=${snowflake_account}&database=SPACE_CADET_DB&warehouse=SPACE_CADET_WH&role=SPACE_CADET'